# repo1

core/: core.ipr  core.iws  pom.xml
core/src/main/java/core/: App.java
core/src/main/java/core/model/: BaseEmbeddableEntity.java  BaseEntity.java  BaseIdentifiableEmbeddableEntity.java  BaseNonEmbeddableEntity.java  Country.java  I18nIF.java  II18n.java  Language.java
core/src/main/java/core/model/enums/: I18nToken.java
core/src/main/java/core/security/: Factory.java  Secured.java  SecurityInterceptor.java
core/src/main/java/core/todo/: IntervalCounter.java
core/src/main/resources/: shiro.ini
core/src/test/java/core/: ModelTest.java
